<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012 SURFnet bv, The Netherlands

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.surfnet.coin</groupId>
  <artifactId>coin-master</artifactId>
  <name>OpenConext Parent POM</name>
  <version>4.0.3-SNAPSHOT</version>

  <packaging>pom</packaging>

  <inceptionYear>2009</inceptionYear>

  <url>http://www.openconext.org</url>

  <organization>
    <name>SURFnet bv, The Netherlands</name>
    <url>http://www.surfnet.nl</url>
  </organization>

  <scm>
    <connection>scm:git:git@github.com:OpenConext/OpenConext-parent.git</connection>
    <url>scm:git:git@github.com:OpenConext/OpenConext-parent.git</url>
    <developerConnection>scm:git:git@github.com:OpenConext/OpenConext-parent.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>openconext-releases</id>
      <name>OpenConext public releases repository</name>
      <url>dav:https://build.surfconext.nl/repository/public/releases</url>
    </repository>
    <snapshotRepository>
      <id>openconext-snapshots</id>
      <name>OpenConext public snapshot repository</name>
      <url>dav:https://build.surfconext.nl/repository/public/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <!-- Make sure central is tried first -->
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>

    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>openconext-snapshots</id>
      <name>OpenConext public snapshot repository</name>
      <url>https://build.surfconext.nl/repository/public/snapshots</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <id>openconext-releases</id>
      <name>OpenConext public releases repository</name>
      <url>https://build.surfconext.nl/repository/public/releases</url>
    </repository>
    <repository>
      <id>openconext-third-party</id>
      <name>OpenConext third party artifact repository</name>
      <url>https://build.surfconext.nl/repository/public/third-party</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>openconext-snapshots</id>
      <name>OpenConext public snapshot repository</name>
      <url>https://build.surfconext.nl/repository/public/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <id>openconext-releases</id>
      <name>OpenConext public releases repository</name>
      <url>https://build.surfconext.nl/repository/public/releases</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
          <!--Release Plugin don't push to remote-->
          <localCheckout>true</localCheckout>
          <!--Release Plugin clone from local repo-->
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>

  </build>

</project>
