<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012 SURFnet bv, The Netherlands

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.surfnet.coin</groupId>
  <artifactId>coin-master</artifactId>
  <name>OpenConext : parent POM</name>
  <version>2.1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>coin-master-test-dependencies</module>
  </modules>

  <inceptionYear>2010</inceptionYear>

  <url>http://www.openconext.org</url>

  <organization>
    <name>SURFnet bv, The Netherlands</name>
    <url>http://www.surfnet.nl</url>
  </organization>

  <scm>
    <connection>scm:git:git@github.com:OpenConext/OpenConext-parent.git</connection>
    <url>scm:git:git@github.com:OpenConext/OpenConext-parent.git</url>
    <developerConnection>scm:git:git@github.com:OpenConext/OpenConext-parent.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <javax.activation.version>1.1</javax.activation.version>
    <javax.mail.version>1.4.4</javax.mail.version>
    <javax.servlet.version>2.5</javax.servlet.version>
    <javax.servlet.jsp.version>2.0</javax.servlet.jsp.version>
    <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
    <javax.validation.version>1.0.0.GA</javax.validation.version>

    <spring.version>3.0.3.RELEASE</spring.version>

    <hibernate.version>3.3.2.GA</hibernate.version>
    <hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
    <hibernate-validator.version>4.0.2.GA</hibernate-validator.version>

    <commons-codec.version>1.4</commons-codec.version>
    <commons-io.version>1.4</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>

    <json-simple.version>1.1</json-simple.version>
    <org.json.version>20080701</org.json.version>
    <net.oauth.version>20090825</net.oauth.version>
    <httpclient.version>4.1</httpclient.version>

    <mysql.version>5.1.10</mysql.version>
    <hsqldb.version>1.8.0.10</hsqldb.version>
    <slf4j.version>1.5.8</slf4j.version>

    <junit.version>4.8.1</junit.version>
    <easymock.version>2.5.2</easymock.version>
    <mockito.version>1.8.5</mockito.version>

    <jetty.version>6.1.26</jetty.version>

    <maven.plugin.antrun.version>1.7</maven.plugin.antrun.version>
    <maven.plugin.compiler.version>2.3.2</maven.plugin.compiler.version>
    <maven.plugin.eclipse.version>2.9</maven.plugin.eclipse.version>
    <maven.plugin.release.version>2.2.2</maven.plugin.release.version>
    <maven.plugin.source.version>2.1.2</maven.plugin.source.version>
    <maven.wagon.webdav.version>1.0-beta-2</maven.wagon.webdav.version>

    <java.version>1.6</java.version>

  </properties>

  <distributionManagement>
    <repository>
      <id>coin-repo</id>
      <name>coin-repo</name>
      <url>dav:http://bamboo-dev.coin.surfnetlabs.nl</url>
    </repository>
    <snapshotRepository>
      <id>repo</id>
      <name>Repository Name</name>
      <url>dav:http://bamboo-dev.coin.surfnetlabs.nl</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>coin-repo</id>
      <name>COIN Repository</name>
      <url>http://bamboo-dev.coin.surfnetlabs.nl</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.surfnet.coin</groupId>
        <artifactId>coin-master-test-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>test</scope>
      </dependency>

      <!-- Specs -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${javax.servlet.jsp.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${javax.servlet.jstl.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${javax.activation.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax.mail.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax.validation.version}</version>
      </dependency>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- Hibernate -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${hibernate-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>

      <!-- Database flavours -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>

      <!-- Apache Commons projects -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>

      <!-- JSON -->
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>${json-simple.version}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${org.json.version}</version>
      </dependency>

      <!-- OAuth -->
      <dependency>
        <groupId>net.oauth.core</groupId>
        <artifactId>oauth</artifactId>
        <version>${net.oauth.version}</version>
      </dependency>

      <!-- HTTPClient -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- Unit testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>

      <!-- Jetty (6) test artifacts -->
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-management</artifactId>
        <version>${jetty.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.plugin.compiler.version}</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.plugin.source.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.plugin.release.version}</version>
        </plugin>

        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>${jetty.version}</version>
          <dependencies>
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql.version}</version>
            </dependency>
          </dependencies>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>


    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>${maven.wagon.webdav.version}</version>
      </extension>
    </extensions>

  </build>

  <developers>
    <developer>
      <id>okke</id>
      <name>Okke Harsta</name>
      <roles>
        <role>Scrum master</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>stein@everett</id>
      <name>Stein Welberg</name>
      <roles>
        <role>Emeritus</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>christiaan@q42</id>
      <name>Christiaan Hees</name>
      <roles>
        <role>Emeritus</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>boy@ibuildings</id>
      <name>Boy Baukema</name>
      <roles>
        <role>PHP Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jasha@hippo</id>
      <name>Jasha Joachimsthal</name>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>alle@hippo</id>
      <name>Alle Veenstra</name>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>geert@iprofs</id>
      <name>Geert van der Ploeg</name>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

</project>